# sikuliTest

./: README.md  Sikulitestng.xml  pom.xml
src/test/java/com/testng/: TestNgProject.java
