# Created at 2022-05-04T11:35:46.688
WARNING: An illegal reflective access operation has occurred

# Created at 2022-05-04T11:35:46.689
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/javed/.m2/repository/org/testng/testng/6.8.7/testng-6.8.7.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2022-05-04T11:35:46.690
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2022-05-04T11:35:46.691
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-05-04T11:35:46.692
WARNING: All illegal access operations will be denied in a future release

